var location1 = 1;
var location2 = 2 ;
var location3 = 3;
//переменные для хранения позиции каждой клетки коробля

var guess = 4;
//переменная для номера текущей попытки

var hits = 0;
//пременная для количества попаданий

var guesses = 0;
//переменная для количества попыток

var isSunk = false;
//переменная для хранения информации о том, потоплен корабль или нет

//пока корабль не потоплен(цикл)
while (isSunk == false)
{
    guesses = prompt("Введите знаение:");
}
if (guesses < 1)
{
    alert("Введите число от 1 до 9");
}
else if (guesses > 9)
{
    alert("Введите значение не больше 9");
}
else 
{
    
}
